Router#show running-config
Building configuration...

Current configuration : 1442 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description TO-CORE-SW
 ip address 172.16.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description TRUNK-TO-SW-ADMIN
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.10
 description VLAN10-ADMINISTRATION
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.70.10
!
interface FastEthernet1/0.20
 description VLAN20-ACCOUNTS
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.70.10
!
interface FastEthernet1/0.99
 description VLAN99-MANAGEMENT
 encapsulation dot1Q 99
 ip address 192.168.99.17 255.255.255.240
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface default
 no passive-interface FastEthernet0/0
 network 172.16.0.0
 network 192.168.10.0
 network 192.168.20.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.2.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end