Router#show running-config
Building configuration...

Current configuration : 1547 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description TO-CORE-SW
 ip address 172.17.3.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description TRUNK-TO-SW-ACADEMIC
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.30
 description VLAN30-FACULTY
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.70.10
!
interface FastEthernet1/0.40
 description VLAN40-COMPUTER-LAB
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.70.10
!
interface FastEthernet1/0.99
 description VLAN99-MANAGEMENT
 encapsulation dot1Q 99
 ip address 192.168.99.33 255.255.255.240
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet0/0
 network 172.17.3.0 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.99.32 0.0.0.15 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.17.3.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end